<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="content">
            <div class="mian1">
                <div class="logo"><img class="image" src="img/iconfont-gonggao.png" /></div>
                <div class="slogan">理工要闻</div>
            </div>
            <div class="mian2">
                <div class="logo"><img class="image" src="img/iconfont-daohang.png" /></div>
                <div class="slogan">校内导航</div>
            </div>
            <div class="mian3">
                <div class="logo"><img class="image" src="img/iconfont-iconfontwo.png" /></div>
                <div class="slogan">关于我们</div>
            </div>
        </div>
    </body>
</html>
<style>
    body{
        background-image: url(img/dashboardBg@2x.jpg);
    }
    .mian1{
        width: 70px;
        margin-top: 32%;
        margin-left: 10%;
        float: left;
    }
    .mian2{
        width: 70px;
        margin-top: 32%;
        margin-left: 30%;
        float: left;
    }
    .mian3{
        width: 70px;
        margin-top: 5%;
        margin-left: 35%;
        float: left;
    }
    .logo{
        width:70px;
        height:70px;
        border-radius:100px;
        border: #cccccc 2px solid;
    }
    .image{
        width:40px;
        height:40px;
        padding-left: 15px;
        padding-top: 15px;
    } 
    .slogan{
        
        font-size: 0.8em;
        color:  #cccccc;
        margin-top: 5px;
        text-align: center;
    }
</style>
