<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ratchet template page</title>

        <!-- Sets initial viewport load and disables zooming  -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

        <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <!-- Include the compiled Ratchet CSS -->
        <link href="dist/css/ratchet.css" rel="stylesheet">

        <!-- Include the compiled Ratchet JS -->
        <script src="dist/js/ratchet.js"></script>
        <script src="dist/js/sliders.js"></script>
    </head>
    <body>
        <!-- Make sure all your bars are the first things in your <body> -->

        <header class="bar bar-nav">
            <a class="icon icon-left-nav pull-left"></a>
            <h1 class="title">购物车</h1>
        </header>
        <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
        <div class="content">
            <div>
                送餐地址
                <input type="text" placeholder="请选择送餐地址"> 
            </div>
            <div>
                <div>配送时间</div>
                <div class="date">
                    <div class="date1">Date日期</div>
                    <div class="date2"><input type="text" placeholder="2015-08-03"></div>
                </div>
                <div class="date">
                    <div class="date1">Time时间</div>
                    <div class="date2"><input type="text" placeholder="请选择时间段"></div>
                </div>
                <div class="clr"></div> 
            </div>
            <div>
                订单信息
                <div class="orderinfor">
                    <div class="xinxi">
                        斯巴达沙拉
                        蜜桃罗勒酱
                        （单价：￥35：00）
                    </div>
                    <div class="jiage">
                        小计：￥35：00
                        <button class="">-</button><button class="">1</button><button class="">+</button>
                    </div>
                    <div class="clr"></div> 
                </div>
                商品总价：￥35：00
            </div>
            <input type="text" placeholder="请选择优惠券">
            备注
            <input type="text" placeholder="您还有什么吩咐？写这里吧！">
            <div class="kuanbtn">
                <button class="kuanbtn1">立即去支付</button>
            </div>
            <div class="kuanbtn">
                <button class="kuanbtn2">继续点餐</button>
            </div>
        <div class="returnbar">
            <span class="return">TOP 返回顶部</span>
        </div>
        <div class="content-padded introduction">
            <h6>欢迎来电咨询：400-961-7588</h6>
            <h6>服务时间：工作日9：00am-6:00pm</h6>
            <h6>邮箱：jgmvj@djkjjvmd.com.cn</h6>
            <h6>@tianxinfoot.com.cn京ICP备14022532号-1</h6>

        </div>
    </div>
    <nav class="bar bar-tab">
        <a class="tab-item active" href="ratchethome.html">
            <span class="icon"><img class="png" src="img/iconfont-shouyeshouye(3).png"></span>
            <span class="tab-label">主页</span>
        </a>
        <a class="tab-item" href="#">
            <span class="icon"><img class="png" src="img/iconfont-gouwuche.png"></span>
            <span class="tab-label">购物车</span>
        </a>
        <a class="tab-item" href="#">
            <span class="icon"><img class="png" src="img/iconfont-iconfontwo.png"></span>
            <span class="tab-label">我们</span>
        </a>
    </nav>
</body>
</html>
<style>
    .png{
        width: 24px;height: 24px;
    }
    .returnbar{
        width: 100%;
        height: 20px;
        background-color: #ccff00;

    }
    .return{
        font-size: 0.7em;
        color:  #ffffff;
        float: right;
        margin-right: 10px;
    }
    .buynumber{
        text-align: center;
        margin-bottom: 10px;
    }
    .kuanbtn1{
        width: 100%;
        text-align: center;

    }
    .kuanbtn2{
        width: 100%;
        text-align: center;
    }
    .kuanbtn3{
        width: 100%;
        text-align: center;
    }
    .kuanbtn{
        margin-bottom: 10px;
    }
    .date2{
        width: 120px;
        float: left;
    }
    .date1{
        width: 43px;
        float: left;
    }
    .date{
        float: left;
    }
    .clr{
        clear: both;
    }
    .orderinfor{
        border: 2px #99ff66 solid;
    }
    .xinxi{
        width: 100px;
        float: left;
    }
    .jiage{
        width: 130px;
        float: right;
    }
</style>

